{
  "name": "emsi-career-center",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "init-db": "node database/init-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "career",
    "center",
    "emsi",
    "marrakech",
    "jobs",
    "events"
  ],
  "author": "EMSI Career Center",
  "license": "ISC",
  "description": "EMSI Marrakech Career Center - Connecting students and alumni with career opportunities",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
